# Issie-Avalonia

./: DisplayModelTypes.fs  Issie-Avalonia.fsproj  Issie-Avalonia.sln  Program.fs  README.md  Sheet.fs  SheetView.fs  Symbol.fs  SymbolHelper.fs  SymbolUpdate.fs  SymbolView.fs
demos/1fulladder/: halfadd.dgm
demos/2adder (4-bit)/: fa4.dgm  fulladd.dgm  halfadd.dgm  simplified_fa4.dgm
demos/3cpu/: addsub.dgm  alu.dgm  aludecode.dgm  cond.dgm  controldecode.dgm  controlpath.dgm  datapath.dgm  dpdecode.dgm  eep1.dgm  extend.dgm  next.dgm  nzgen.dgm  reg16x8.dgm  shift.dgm  shift1.dgm  shift2.dgm  shift4.dgm  shift8.dgm
demos/test/: fulladd.dgm  halfadd.dgm  main.dgm  test.dgm
simulator_tests/dotnet/: Program.fs  dotnet.fsproj
src/Common/: AvaloniaHelpers.fs  CommonTypes.fs  DrawHelpers.fs  Extractor.fs  Helpers.fs  JSHelpers.fs  TimeHelpers.fs
src/Drawblock/: BlockHelpers.fs  BusWire.fs  BusWireRoute.fs  BusWireSeparate.fs  BusWireUpdate.fs  BusWireUpdateHelpers.fs  Sheet.fs  SheetDisplay.fs  SheetUpdate.fs  SheetUpdateHelpers.fs  SheetView.fs  Symbol.fs  SymbolHelper.fs  SymbolHelpers.fs  SymbolPortHelpers.fs  SymbolReplaceHelpers.fs  SymbolUpdate.fs  SymbolView.fs
src/Interface/: FileIO.fs
src/Model/: DrawModelType.fs  ModelType.fs
src/Simulator/: Extractor.fs  NumberHelpers.fs
src/Simulator/Fast/: FastCreate.fs.js  FastCreate.fs.js.map  FastReduce.fs  FastReduce.fs.js  FastReduce.fs.js.map  FastRun.fs.js  FastRun.fs.js.map
src/UI/: CatalogueView.fs  ContextMenus.fs  MainView.fs  MemoryEditorView.fs  MenuHelpers.fs  MiscMenuView.fs  ModelHelpers.fs  SimulationView.fs  Styles.fs  TopMenuView.fs  UIPopups.fs  Update.fs  UpdateHelpers.fs
src/UI/WaveSim/: WaveSim.fs
src/VerilogComponent/: VerilogTypes.fs
