<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Issie_Avalonia</RootNamespace>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>


    <ItemGroup>

        
        <Compile Include="src\Common\Optics.fs" />
        <Compile Include="src\Common\CommonTypes.fs" />
        <Compile Include="src\Model\DrawModelType.fs" />
        <Compile Include="src\Model\ModelType.fs"/>
        <Compile Include="src\Common\Helpers.fs" />
        <Compile Include="src\Common\EEExtensions.fs" />
        <Compile Include="src\Common\DrawHelpers.fs" />

        <Compile Include="src\Simulator\SimulatorTypes.fs" />
        <Compile Include="src\Simulator\Extractor.fs" />
        <Compile Include="src\Simulator\NumberHelpers.fs" />


        <Compile Include="src\Interface\FileIO.fs"/>

        <Compile Include="src\Drawblock\SymbolHelpers.fs" />
        <Compile Include="src\Drawblock\SymbolHelper.fs"/>
        <Compile Include="src\Drawblock\BlockHelpers.fs" />
        <Compile Include="src\Drawblock\BusWire.fs" />
        <Compile Include="src\Drawblock\Symbol.fs" />
        <Compile Include="src\Drawblock\SymbolView.fs"/>
        <Compile Include="src\Drawblock\SymbolUpdate.fs" />
        <Compile Include="src\Drawblock\Sheet.fs" />
        <Compile Include="src\Drawblock\BusWireUpdateHelpers.fs" />
        <Compile Include="src\Drawblock\BusWireUpdate.fs" />
        <Compile Include="src\Drawblock\SheetUpdate.fs" />
        <Compile Include="src\Drawblock\SheetView.fs"/>
        


        <Compile Include="src\UI\ModelHelpers.fs" />
        <Compile Include="src\UI\UIPopups.fs" />
        <Compile Include="src\UI\MenuHelpers.fs" />
        <Compile Include="src\UI\TopMenuView.fs"/>
        <Compile Include="src\UI\CatalogueView.fs"/>
        <Compile Include="src\UI\MainView.fs"/>
        <Compile Include="src\UI\UpdateHelpers.fs" />
        <Compile Include="src\UI\Update.fs"/>


        <Compile Include="Program.fs"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0"/>
        <PackageReference Include="Avalonia.FuncUI" Version="1.0.0"/>
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.0.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0"/>
        <PackageReference Include="Elmish" Version="4.0.0"/>
        <PackageReference Include="Thoth.Json" Version="7.0.0"/>
        <PackageReference Include="Thoth.Json.Net" Version="11.0.0"/>
        <PackageReference Include="Fable.Core" Version="3.7.1"/>
        <PackageReference Include="Fable.SimpleJson" Version="3.24.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="demos\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
