[
  "NewCanvasWithFileWaveSheetInfoAndNewConns",
  [
    [
      {
        "Id": "014ebc5f-a975-42d0-a19d-ac79a2b2075b",
        "Type": [
          "Output",
          1
        ],
        "Label": "CARRY",
        "InputPorts": [
          {
            "Id": "85e6ba85-e5fd-42aa-b488-188dc11be61d",
            "PortNumber": 0,
            "PortType": "Input",
            "HostId": "014ebc5f-a975-42d0-a19d-ac79a2b2075b"
          }
        ],
        "OutputPorts": [],
        "X": 1856.98828125,
        "Y": 1785.5049999999999,
        "H": 30,
        "W": 60,
        "SymbolInfo": {
          "STransform": {
            "Rotation": "Degree0",
            "flipped": false
          },
          "ReversedInputPorts": false,
          "PortOrientation": {
            "85e6ba85-e5fd-42aa-b488-188dc11be61d": "Left"
          },
          "PortOrder": [
            [
              "Top",
              []
            ],
            [
              "Bottom",
              []
            ],
            [
              "Left",
              [
                "85e6ba85-e5fd-42aa-b488-188dc11be61d"
              ]
            ],
            [
              "Right",
              []
            ]
          ]
        }
      },
      {
        "Id": "2419e32b-0ef4-4217-a193-e13aac433aaf",
        "Type": [
          "Input1",
          1,
          0
        ],
        "Label": "B",
        "InputPorts": [],
        "OutputPorts": [
          {
            "Id": "a4559224-36ae-48fe-aa9c-460cc5cd0465",
            "PortNumber": 0,
            "PortType": "Output",
            "HostId": "2419e32b-0ef4-4217-a193-e13aac433aaf"
          }
        ],
        "X": 1578.98828125,
        "Y": 1799.5649999999998,
        "H": 30,
        "W": 60,
        "SymbolInfo": {
          "STransform": {
            "Rotation": "Degree0",
            "flipped": false
          },
          "ReversedInputPorts": false,
          "PortOrientation": {
            "a4559224-36ae-48fe-aa9c-460cc5cd0465": "Right"
          },
          "PortOrder": [
            [
              "Top",
              []
            ],
            [
              "Bottom",
              []
            ],
            [
              "Left",
              []
            ],
            [
              "Right",
              [
                "a4559224-36ae-48fe-aa9c-460cc5cd0465"
              ]
            ]
          ]
        }
      },
      {
        "Id": "42fa4294-d34c-481a-9d4c-fb55cdd20600",
        "Type": [
          "Output",
          1
        ],
        "Label": "SUM",
        "InputPorts": [
          {
            "Id": "eab98c1a-5392-4ecb-8f10-3b06fd993cfe",
            "PortNumber": 0,
            "PortType": "Input",
            "HostId": "42fa4294-d34c-481a-9d4c-fb55cdd20600"
          }
        ],
        "OutputPorts": [],
        "X": 1856.98828125,
        "Y": 1714.5049999999999,
        "H": 30,
        "W": 60,
        "SymbolInfo": {
          "STransform": {
            "Rotation": "Degree0",
            "flipped": false
          },
          "ReversedInputPorts": false,
          "PortOrientation": {
            "eab98c1a-5392-4ecb-8f10-3b06fd993cfe": "Left"
          },
          "PortOrder": [
            [
              "Top",
              []
            ],
            [
              "Bottom",
              []
            ],
            [
              "Left",
              [
                "eab98c1a-5392-4ecb-8f10-3b06fd993cfe"
              ]
            ],
            [
              "Right",
              []
            ]
          ]
        }
      },
      {
        "Id": "441c5cc8-9e5c-4a47-879d-f83020164173",
        "Type": [
          "GateN",
          "xor",
          2
        ],
        "Label": "G1",
        "InputPorts": [
          {
            "Id": "ca6a8a4b-a124-48b7-a522-60e4dcccf467",
            "PortNumber": 0,
            "PortType": "Input",
            "HostId": "441c5cc8-9e5c-4a47-879d-f83020164173"
          },
          {
            "Id": "6cfcc843-01c8-43aa-93f5-b25dc6c87e9d",
            "PortNumber": 1,
            "PortType": "Input",
            "HostId": "441c5cc8-9e5c-4a47-879d-f83020164173"
          }
        ],
        "OutputPorts": [
          {
            "Id": "761a4ee0-b5a3-4597-9f0b-a7db97428676",
            "PortNumber": 0,
            "PortType": "Output",
            "HostId": "441c5cc8-9e5c-4a47-879d-f83020164173"
          }
        ],
        "X": 1759.98828125,
        "Y": 1707.0049999999999,
        "H": 45,
        "W": 45,
        "SymbolInfo": {
          "STransform": {
            "Rotation": "Degree0",
            "flipped": false
          },
          "ReversedInputPorts": false,
          "PortOrientation": {
            "6cfcc843-01c8-43aa-93f5-b25dc6c87e9d": "Left",
            "761a4ee0-b5a3-4597-9f0b-a7db97428676": "Right",
            "ca6a8a4b-a124-48b7-a522-60e4dcccf467": "Left"
          },
          "PortOrder": [
            [
              "Top",
              []
            ],
            [
              "Bottom",
              []
            ],
            [
              "Left",
              [
                "ca6a8a4b-a124-48b7-a522-60e4dcccf467",
                "6cfcc843-01c8-43aa-93f5-b25dc6c87e9d"
              ]
            ],
            [
              "Right",
              [
                "761a4ee0-b5a3-4597-9f0b-a7db97428676"
              ]
            ]
          ]
        }
      },
      {
        "Id": "a1bb7a8f-f811-46a1-bff0-c9608af55b1c",
        "Type": [
          "Input1",
          1,
          0
        ],
        "Label": "A",
        "InputPorts": [],
        "OutputPorts": [
          {
            "Id": "45bba670-8806-44d3-8aa3-19abf8978001",
            "PortNumber": 0,
            "PortType": "Output",
            "HostId": "a1bb7a8f-f811-46a1-bff0-c9608af55b1c"
          }
        ],
        "X": 1578.98828125,
        "Y": 1700.435,
        "H": 30,
        "W": 60,
        "SymbolInfo": {
          "STransform": {
            "Rotation": "Degree0",
            "flipped": false
          },
          "ReversedInputPorts": false,
          "PortOrientation": {
            "45bba670-8806-44d3-8aa3-19abf8978001": "Right"
          },
          "PortOrder": [
            [
              "Top",
              []
            ],
            [
              "Bottom",
              []
            ],
            [
              "Left",
              []
            ],
            [
              "Right",
              [
                "45bba670-8806-44d3-8aa3-19abf8978001"
              ]
            ]
          ]
        }
      },
      {
        "Id": "c56e8de9-8084-4a55-8c5b-755154273dea",
        "Type": [
          "GateN",
          "and",
          2
        ],
        "Label": "G2",
        "InputPorts": [
          {
            "Id": "a8af691e-1db0-4a8f-b9a2-baa49c139477",
            "PortNumber": 0,
            "PortType": "Input",
            "HostId": "c56e8de9-8084-4a55-8c5b-755154273dea"
          },
          {
            "Id": "4947df18-17a0-4ea1-85c6-54cd6195e53c",
            "PortNumber": 1,
            "PortType": "Input",
            "HostId": "c56e8de9-8084-4a55-8c5b-755154273dea"
          }
        ],
        "OutputPorts": [
          {
            "Id": "345a2f2c-c37c-4940-9b2a-08a9f39109b1",
            "PortNumber": 0,
            "PortType": "Output",
            "HostId": "c56e8de9-8084-4a55-8c5b-755154273dea"
          }
        ],
        "X": 1758.98828125,
        "Y": 1778.0049999999999,
        "H": 45,
        "W": 45,
        "SymbolInfo": {
          "LabelBoundingBox": {
            "TopLeft": {
              "X": 1763.19828125,
              "Y": 1753.5049999999999
            },
            "W": 36.57,
            "H": 30
          },
          "STransform": {
            "Rotation": "Degree0",
            "flipped": false
          },
          "ReversedInputPorts": false,
          "PortOrientation": {
            "345a2f2c-c37c-4940-9b2a-08a9f39109b1": "Right",
            "4947df18-17a0-4ea1-85c6-54cd6195e53c": "Left",
            "a8af691e-1db0-4a8f-b9a2-baa49c139477": "Left"
          },
          "PortOrder": [
            [
              "Top",
              []
            ],
            [
              "Bottom",
              []
            ],
            [
              "Left",
              [
                "a8af691e-1db0-4a8f-b9a2-baa49c139477",
                "4947df18-17a0-4ea1-85c6-54cd6195e53c"
              ]
            ],
            [
              "Right",
              [
                "345a2f2c-c37c-4940-9b2a-08a9f39109b1"
              ]
            ]
          ]
        }
      }
    ],
    [
      {
        "Id": "07df2e86-949c-4478-ad91-c55e870cc51c",
        "Source": {
          "Id": "45bba670-8806-44d3-8aa3-19abf8978001",
          "PortType": "Output",
          "HostId": "a1bb7a8f-f811-46a1-bff0-c9608af55b1c"
        },
        "Target": {
          "Id": "ca6a8a4b-a124-48b7-a522-60e4dcccf467",
          "PortType": "Input",
          "HostId": "441c5cc8-9e5c-4a47-879d-f83020164173"
        },
        "Vertices": [
          [
            1638.98828125,
            1715.435,
            false
          ],
          [
            1648.98828125,
            1715.435,
            false
          ],
          [
            1648.98828125,
            1715.435,
            false
          ],
          [
            1759.98828125,
            1715.435,
            false
          ]
        ]
      },
      {
        "Id": "0b3c3a96-faf1-4120-8031-f167321d3cec",
        "Source": {
          "Id": "a4559224-36ae-48fe-aa9c-460cc5cd0465",
          "PortType": "Output",
          "HostId": "2419e32b-0ef4-4217-a193-e13aac433aaf"
        },
        "Target": {
          "Id": "6cfcc843-01c8-43aa-93f5-b25dc6c87e9d",
          "PortType": "Input",
          "HostId": "441c5cc8-9e5c-4a47-879d-f83020164173"
        },
        "Vertices": [
          [
            1638.98828125,
            1814.5649999999998,
            false
          ],
          [
            1648.98828125,
            1814.5649999999998,
            false
          ],
          [
            1648.98828125,
            1814.5649999999998,
            false
          ],
          [
            1678.30828125,
            1814.5649999999998,
            false
          ],
          [
            1678.30828125,
            1743.5649999999998,
            false
          ],
          [
            1749.98828125,
            1743.5649999999998,
            false
          ],
          [
            1749.98828125,
            1743.5649999999998,
            false
          ],
          [
            1759.98828125,
            1743.5649999999998,
            false
          ]
        ]
      },
      {
        "Id": "36db8e38-8914-4725-8d85-3deefe752dc7",
        "Source": {
          "Id": "761a4ee0-b5a3-4597-9f0b-a7db97428676",
          "PortType": "Output",
          "HostId": "441c5cc8-9e5c-4a47-879d-f83020164173"
        },
        "Target": {
          "Id": "eab98c1a-5392-4ecb-8f10-3b06fd993cfe",
          "PortType": "Input",
          "HostId": "42fa4294-d34c-481a-9d4c-fb55cdd20600"
        },
        "Vertices": [
          [
            1804.98828125,
            1729.5049999999999,
            false
          ],
          [
            1814.98828125,
            1729.5049999999999,
            false
          ],
          [
            1814.98828125,
            1729.5049999999999,
            false
          ],
          [
            1856.98828125,
            1729.5049999999999,
            false
          ]
        ]
      },
      {
        "Id": "3b29c384-daf5-4bc6-9a07-b37a60ef430b",
        "Source": {
          "Id": "45bba670-8806-44d3-8aa3-19abf8978001",
          "PortType": "Output",
          "HostId": "a1bb7a8f-f811-46a1-bff0-c9608af55b1c"
        },
        "Target": {
          "Id": "a8af691e-1db0-4a8f-b9a2-baa49c139477",
          "PortType": "Input",
          "HostId": "c56e8de9-8084-4a55-8c5b-755154273dea"
        },
        "Vertices": [
          [
            1638.98828125,
            1715.435,
            false
          ],
          [
            1648.98828125,
            1715.435,
            false
          ],
          [
            1648.98828125,
            1715.435,
            false
          ],
          [
            1708.30828125,
            1715.435,
            false
          ],
          [
            1708.30828125,
            1786.435,
            false
          ],
          [
            1748.98828125,
            1786.435,
            false
          ],
          [
            1748.98828125,
            1786.435,
            false
          ],
          [
            1758.98828125,
            1786.435,
            false
          ]
        ]
      },
      {
        "Id": "64670573-e3b6-4841-b88e-e55285217a4f",
        "Source": {
          "Id": "345a2f2c-c37c-4940-9b2a-08a9f39109b1",
          "PortType": "Output",
          "HostId": "c56e8de9-8084-4a55-8c5b-755154273dea"
        },
        "Target": {
          "Id": "85e6ba85-e5fd-42aa-b488-188dc11be61d",
          "PortType": "Input",
          "HostId": "014ebc5f-a975-42d0-a19d-ac79a2b2075b"
        },
        "Vertices": [
          [
            1803.98828125,
            1800.5049999999999,
            false
          ],
          [
            1813.98828125,
            1800.5049999999999,
            false
          ],
          [
            1813.98828125,
            1800.5049999999999,
            false
          ],
          [
            1856.98828125,
            1800.5049999999999,
            false
          ]
        ]
      },
      {
        "Id": "bd9d244e-e0ca-47a7-bb09-1b4c9c0975bd",
        "Source": {
          "Id": "a4559224-36ae-48fe-aa9c-460cc5cd0465",
          "PortType": "Output",
          "HostId": "2419e32b-0ef4-4217-a193-e13aac433aaf"
        },
        "Target": {
          "Id": "4947df18-17a0-4ea1-85c6-54cd6195e53c",
          "PortType": "Input",
          "HostId": "c56e8de9-8084-4a55-8c5b-755154273dea"
        },
        "Vertices": [
          [
            1638.98828125,
            1814.5649999999998,
            false
          ],
          [
            1648.98828125,
            1814.5649999999998,
            false
          ],
          [
            1648.98828125,
            1814.5649999999998,
            false
          ],
          [
            1758.98828125,
            1814.5649999999998,
            false
          ]
        ]
      }
    ]
  ],
  {
    "SelectedWaves": [],
    "Radix": "Hex",
    "WaveformColumnWidth": 360,
    "ShownCycles": 5,
    "SelectedFRams": []
  },
  {
    "Form": "User",
    "Description": "Given 2 bits, XOR them together to get their sum, and AND them together to get the carry bit"
  },
  "2024-05-11T11:31:56.632+01:00"
]